# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7d0efb15-e4f4-49c5-93c3-7e0d3b35c13f

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3711-c3d2e353-e938-4101-b00c-ef0e91db7db6","path":"Epistolary API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
